.wrapper {
	display: grid;
	grid-template-areas: "checkBox text save remove";
	grid-template-columns: 24px minmax(250px, 1fr) 24px 20px;
	align-items: center;
	margin-bottom: 10px;
	column-gap: 10px;

	.check {
		border: 2px solid #000 !important;

		span {
			&::before {
				width: 10px !important;
				background-color: #000 !important;
				transform: rotate(-45deg) translate(20%, 10%) !important;
			}

			&::after {
				width: 5px !important;
				background-color: #000 !important;
				transform: rotate(-135deg) translate(5%, -10%) !important;
			}
		}
	}

	.checkBox {
		position: relative;
		grid-area: checkBox;
		width: 20px;
		height: 20px;
		background: linear-gradient(180deg, #FCFCFC 0%, #F8F8F8 100%);
		border: 2px solid #DADADA;
		border-radius: 5px;
		cursor: pointer;
		transition: all ease 0.2s;

		span {
			&::before {
				position: absolute;
				top: 10px;
				left: 5px;
				display: block;
				width: 5px;
				height: 2px;
				background-color: transparent;
				border-radius: 2px;
				transform: rotate(-135deg) translate(5%, -10%);
				transition: all ease 0.2s;
				content: "";
			}

			&::after {
				position: absolute;
				top: 10px;
				left: 5px;
				display: block;
				width: 10px;
				height: 2px;
				background-color: transparent;
				border-radius: 2px;
				transform: rotate(-45deg) translate(20%, 10%);
				transition: all ease 0.2s;
				content: "";
			}
		}
	}

	.text {
		display: block;
		grid-area: text;
		width: 100%;
		max-width: 470px;
		font-size: 13px;
		word-break: break-all;
		outline: none;
	}

	.save {
		grid-area: save;
		height: 24px;
		cursor: pointer;
	}

	.done {
		color: #7B7B7B;
		text-decoration: line-through;
	}

	.remove {
		grid-area: remove;
		cursor: pointer;
	}

	svg {
		transition: all ease 0.2s;

		&:hover {
			scale: 1.1;
		}
	}
}
